<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">


<style>
    body{
        font-family: Helvetica, Arial, sans-serif;
    }
    p{color:#483D8B;}

    #myElement{
        font-family: Arial, Helvetica, sans-serif;
        color:cornflowerblue;
        background-color: beige;
    }

    .myClass{
        font-family: "Playwrite GB S", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        color: cornflowerblue;
    }

    nav ul li {
        display: inline-block;
        margin-right: 10px;
        padding: 10px;
        background: #f4f4f4;
        font-family: cursive;
    }

    a {
        text-decoration: none;
        font-family: Helvetica, sans-serif;
    }


</style>

</head>

<!-- Tut 05, Apply Class, Id, google font-->

<body>
    <header>
        <!--Navigation Menu-->
        <nav>
            <ul>
                <li><a href="https://www.google.com/?client=safari">Home</a></li>
                <li><a href="https://www.youtube.com">Blog</a></li>
                <li><a href="https://www.youtube.com">About us</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1 class="myClass">Coding Bootcamp</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
</body>
</html>